<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html ; charset=utf-8" />
    <title>formulaire</title>
    
    <link rel="stylesheet" href="style.css" />
</head>
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.1formatik.com/images/favicon/favicon-16x16.png">

	<style type="text/css">
		select {
    font-size: 100% ;
    width: ; 
    padding:; 
    border:;
    border-radius:; 
    background-color: rgb(2, 54, 2); 
    color:;
    border-radius: 15PX;
    }

body {

    font-size: 100% ;
    background-color : rgb(96, 102, 110);

}

header {
    font-size: 100% ;
    background-color: rgb(12, 11, 11);
}

section {
    font-size: 100% ;
    background-color: rgb(37, 39, 43);
}

article {
    min-width: 400px;
    font-size: 100% ;
    margin: -1PX;
    background-color: rgb(105, 48, 48);
}

input[type=text] {
    min-width: 1000px;
    font-size: 100% ;
    width: ; 
    padding: ; 
    margin: ;
    box-sizing: ; 
    background-color: rgb(54, 17, 2); 
    color: black;
    border-radius: 15PX;
}

input[type=submit] {
    
    font-size: 100% ;
    width: ; 
    padding: ; 
    margin: ;
    box-sizing: ; 
    background-color: rgb(107, 27, 7); 
    color: rgb(0, 0, 0);
    border-radius: 15PX;
}

input[type=reset] {
    
    font-size: 100% ;
    width: ; 
    padding: ; 
    margin: ;
    box-sizing: ; 
    background-color: rgb(107, 27, 7); 
    color: rgb(0, 0, 0);
    border-radius: 15PX;
}

nav {
    min-width: 400px;
    font-size: 100% ;
    width: ; 
    padding: ; 
    margin: ;
    box-sizing: ; 
    background-color: rgb(107, 27, 7); 
    color: rgb(0, 0, 0);

}

fieldset {
    min-width: 1000px;
    width: ; 
    padding: ; 
    margin: ;
    box-sizing: ; 
    background-color: ; 
    color: rgb(0, 0, 0);
    border-radius: ;
    border-color: red;
}

select:focus {
    width: ; 
    padding: ; 
    margin: ;
    box-sizing: ; 
    background-color: ; 
    border: ; 
}
    
	</style>
<body>
    <article id="title">
        <div align="right">
            <h1> Facture </h1>
            <p> Bienvenue chez nous. </p>
        </div>

        <nav>
            <center>
              <a href="ws2.html">Link</a>
              <a href="ws2.html">Link</a>
              <a href="ws2.html">Link</a> <br> <br>
              </center>
         </nav>
         
        <h2> Fournisseur </h2>
    </article>
    <center>
    <form>

		<fieldset>
			<legend>Fournisseur : ?</legend>
			<!-- La balise Table pour formater l'affichage du formulaire -->
			<table>
				<tr>
					
					<td>
						<select>
						<option>Fournisseur 1</option>
						<option>Fournisseur 2</option>
                        <option>Fournisseur 3</option>
                        <option>Fournisseur 4</option>						
					    </select>
				    </td>
				</tr>
			</table>
        </fieldset>

        <article id="title">
         
        <h2> Formulaire </h2>
        </article>
        
        <fieldset>
			<legend>Formulaire d'inscription</legend>
			<!-- La balise Table pour formater l'affichage du formulaire -->
			<table>
				
					<label>N° TVA</label><br>
					<input type="text" placeholder="saisir TVA"/>
                    <br><br>
                    <label>Prénom</label>
                    <br>
                    <input type="text" placeholder="saisir votre prenom"/>
                    <br><br>
                    <label>Nom</label>
                    <br>
					<input type="text" placeholder="saisir votre nom"/>
                <br><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
                <br><br>
                
                <label>Email</label><br>
                <input type="text" placeholder="saisir email"/>
                <br><br>
                <label>N° Téléphone</label>
                <br>
                <input type="text" placeholder="saisir numéro"/>
                <br><br>
                <label>Adresse</label>
                <br>
                <input type="text" placeholder="saisir Adresse"/>
            <br><br>
                
				<label>Région</label><br>
                <input type="text" placeholder="saisir"/>
                <br><br>
                <label>Ville</label>
                <br>
                <input type="text" placeholder="saisir"/>
                <br><br>
                <label>Code postale</label>
                <br>
                <input type="text" placeholder="saisir"/>
            <br><br>
                
                <label>Carte de paiement</label><br>
                <input type="text" placeholder="saisir"/>
            <br><br>
				
				<tr>
					<td colspan="2"><input type="submit" value="Valider"/>  <input type="reset" value="Réinitialiser"/></td>
				</tr>
			</table>
		</fieldset>
        <center>
</body>
</html>
